Bonner Sphere Template
c
c ******************************************************************************
c                               CELL CARDS
c ******************************************************************************
c
c                          -----Bonner Sphere------
111 2  -0.95    (-101 -111):
                (-101  111 -115 124):
                (-101  115 -117 125):
                (-101  117 126)              IMP:N=1        $ HDPE Sphere
121 11 -3.84     -121  113 -114              IMP:N=1        $ Detector Assembly
122 0           ( 112 -113 -122):
                ( 113 -114 121 -122)         IMP:N=1        $ Vacuum Around Crystal
123 12 -2.50    (-122  114 -116):
                (-123  116 -118)             IMP:N=1        $ PMMA Light Guide
124  1 -2.699   (-124  111 -112):
                (-124  122  112 -115):
                (-125  115 -116 122):
                (-125  116 -117 123):
                (-126  117 -118 123):
                (-126  118 -119 127)         IMP:N=1        $ Aluminum Casing
125 0            -127  118 -119              IMP:N=1        $ PMT Vacuum
190 0           (101 -199 124  111 -115):
                (101 -199 125  115 -117):
                (101 -199 126  117 -119):
                (101 -199  119):
                (101 -199 -111)              IMP:N=1        $ Air Around Sphere
199 0                 199                    IMP:N=0        $ Graveyard
c

c ******************************************************************************
c                               SURFACE CARDS
c ******************************************************************************
c
c                          -----Bonner Sphere------
101 1 SO    10.1600          $ Bonner Sphere
c
111 1 PX   -0.9             $ plane tip top
112 1 PX   -0.7             $ plane tip bot
113 1 PX   -0.2             $ plane crystal top
114 1 PX    0.2             $ plane crystal bot
115 1 PX    3.6             $ plane 1.5
116 1 PX    3.8             $ plane 1.6
117 1 PX    9.6             $ plane 1.7
118 1 PX   10.8             $ plane 1.8
119 1 PX   19.1             $ plane 1.9
c
121 1 CX    0.20            $ cylinder 1.1
122 1 CX    0.50            $ cylinder 1.2
123 1 CX    0.60            $ cylinder 1.3
124 1 CX    0.70            $ cylinder 1.4
125 1 CX    0.90            $ cylinder 1.5
126 1 CX    2.54            $ cylinder 1.6
127 1 CX    2.14            $ cylinder 1.7
c
c
199 1 SO   50.0             $ graveyard
c

c ******************************************************************************
c                               DATA CARDS
c ******************************************************************************
NPS 1e9
c
c  -----------------------------------------------------------------------------
c                                                          Transformations
c  -----------------------------------------------------------------------------
TR1  0 0 0
c
c  -----------------------------------------------------------------------------
c                                                     SOURCE SPECIFICATIONS
c  -----------------------------------------------------------------------------
SDEF    PAR=1
        POS=0 11.430000 0
        ERG=D2
c
SI2 H     1.000000e-11    1.000000e-10    5.000000e-10    7.500000e-10  
          1.000000e-09    1.200000e-09    1.500000e-09    2.000000e-09  
          2.500000e-09    3.000000e-09    4.000000e-09    5.000000e-09  
          7.500000e-09    1.000000e-08    2.530000e-08    3.000000e-08  
          4.000000e-08    5.000000e-08    6.000000e-08    7.000000e-08  
          8.000000e-08    9.000000e-08    1.000000e-07    1.250000e-07  
          1.500000e-07    1.750000e-07    2.000000e-07    2.250000e-07  
          2.500000e-07    2.750000e-07    3.000000e-07    3.250000e-07  
          3.500000e-07    3.750000e-07    4.000000e-07    4.500000e-07  
          5.000000e-07    5.500000e-07    6.000000e-07    6.250000e-07  
          6.500000e-07    7.000000e-07    7.500000e-07    8.000000e-07  
          8.500000e-07    9.000000e-07    9.250000e-07    9.500000e-07  
          9.750000e-07    1.000000e-06    1.010000e-06    1.020000e-06  
          1.030000e-06    1.040000e-06    1.050000e-06    1.060000e-06  
          1.070000e-06    1.080000e-06    1.090000e-06    1.100000e-06  
          1.110000e-06    1.120000e-06    1.130000e-06    1.140000e-06  
          1.150000e-06    1.180000e-06    1.200000e-06    1.230000e-06  
          1.250000e-06    1.300000e-06    1.350000e-06    1.400000e-06  
          1.450000e-06    1.500000e-06    1.590000e-06    1.680000e-06  
          1.770000e-06    1.860000e-06    1.940000e-06    2.000000e-06  
          2.120000e-06    2.210000e-06    2.300000e-06    2.380000e-06  
          2.470000e-06    2.570000e-06    2.670000e-06    2.770000e-06  
          2.870000e-06    2.970000e-06    3.000000e-06    3.100000e-06  
          3.200000e-06    3.500000e-06    3.730000e-06    4.100000e-06  
          4.700000e-06    5.000000e-06    5.400000e-06    6.000000e-06  
          6.250000e-06    6.500000e-06    6.750000e-06    6.880000e-06  
          7.000000e-06    7.150000e-06    8.100000e-06    9.100000e-06  
          1.000000e-05    1.150000e-05    1.190000e-05    1.290000e-05  
          1.440000e-05    1.600000e-05    1.700000e-05    1.850000e-05  
          1.940000e-05    2.000000e-05    2.050000e-05    2.120000e-05  
          2.180000e-05    2.250000e-05    2.500000e-05    2.750000e-05  
          3.000000e-05    3.130000e-05    3.180000e-05    3.330000e-05  
          3.380000e-05    3.500000e-05    3.550000e-05    3.600000e-05  
          3.700000e-05    3.710000e-05    3.730000e-05    3.760000e-05  
          3.800000e-05    3.910000e-05    3.960000e-05    4.100000e-05  
          4.240000e-05    4.400000e-05    4.520000e-05    4.830000e-05  
          5.060000e-05    5.340000e-05    5.800000e-05    6.100000e-05  
          6.300000e-05    6.500000e-05    6.750000e-05    7.200000e-05  
          7.600000e-05    8.000000e-05    8.170000e-05    9.000000e-05  
          9.700000e-05    1.010000e-04    1.050000e-04    1.080000e-04  
          1.130000e-04    1.160000e-04    1.180000e-04    1.190000e-04  
          1.220000e-04    1.430000e-04    1.700000e-04    1.800000e-04  
          1.880000e-04    1.890000e-04    1.920000e-04    1.930000e-04  
          2.020000e-04    2.070000e-04    2.100000e-04    2.200000e-04  
          2.400000e-04    2.850000e-04    3.050000e-04    5.500000e-04  
          6.700000e-04    6.830000e-04    9.500000e-04    1.150000e-03  
          1.500000e-03    1.550000e-03    1.800000e-03    2.200000e-03  
          2.250000e-03    2.500000e-03    3.000000e-03    3.740000e-03  
          3.900000e-03    5.700000e-03    8.030000e-03    9.500000e-03  
          1.300000e-02    1.700000e-02    2.000000e-02    3.000000e-02  
          4.500000e-02    5.000000e-02    5.200000e-02    6.000000e-02  
          7.300000e-02    7.500000e-02    8.200000e-02    8.500000e-02  
          1.000000e-01    1.280000e-01    1.490000e-01    2.000000e-01  
          2.700000e-01    3.300000e-01    4.000000e-01    4.200000e-01  
          4.400000e-01    4.700000e-01    4.920000e-01    5.500000e-01  
          5.730000e-01    6.000000e-01    6.700000e-01    6.790000e-01  
          7.500000e-01    8.200000e-01    8.610000e-01    8.750000e-01  
          9.000000e-01    9.200000e-01    1.010000e+00    1.100000e+00  
          1.200000e+00    1.250000e+00    1.320000e+00    1.360000e+00  
          1.400000e+00    1.500000e+00    1.850000e+00    2.350000e+00  
          2.480000e+00    3.000000e+00    4.300000e+00    4.800000e+00  
          6.430000e+00    8.190000e+00    1.000000e+01    1.280000e+01  
          1.380000e+01    1.460000e+01    1.570000e+01    1.730000e+01  
          2.000000e+01  
SP2 D     0.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
          1.000000e+00  
c
c  -----------------------------------------------------------------------------
c                                                          MATERIAL CARDS
c  -----------------------------------------------------------------------------
c  -----------------------------------------------------------------------------
c  MATERIAL 1:      Al
c  ---------------------------(density 2.699 g/cm^3)----------------------------
c  -----------------------------------------------------------------------------
M1  13027.70c   -1
c
c  -----------------------------------------------------------------------------
c  MATERIAL 2:      HDPE
c  ---------------------------(density 0.950 g/cm^3)----------------------------
c  -----------------------------------------------------------------------------
M2     1001     -0.143
       6000     -0.857
MT2    poly.10t
c
c  -----------------------------------------------------------------------------
c  MATERIAL 11:      LiI(Eu)
c  ---------------------------(density 3.84 g/cm^3)-----------------------------
c  -----------------------------------------------------------------------------
M11    3006.70c -0.0518
      53127.70c -0.9482
c
c  -----------------------------------------------------------------------------
c  MATERIAL 12:      PMMA Light Pipe
c  ---------------------------(density 7.858 g/cm^3)----------------------------
c  -----------------------------------------------------------------------------
M12    1001     -0.08
       6000     -0.60
      16000     -0.32
c
c  -----------------------------------------------------------------------------
c                                                             TALLY CARDS
c  -----------------------------------------------------------------------------
c
c  -----------------------------------------------------------------------------
c  TALLY 124:      Light Creation within Li in Lithium Crystal
c  -----------------------------------------------------------------------------
c                               -----cell tally in crystal region
F124:N 121
c
c                               -----tally multiplier
c     Constant of proportionality | material  | 105 is (n,t) reaction of Li-6
FM124: 1 11 105
FT124  SCX 2
c
c ******************************************************************************
c                             END OF INPUT FILE
c ******************************************************************************
